{"flutter":{"platforms":{"android":{"default":{"projectId":"ankaso","appId":"1:72582076219:android:40ddd26c4fca02cbacc91e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ankaso","appId":"1:72582076219:ios:bafc6a7706ee833bacc91e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ankaso","configurations":{"android":"1:72582076219:android:40ddd26c4fca02cbacc91e","ios":"1:72582076219:ios:bafc6a7706ee833bacc91e","web":"1:72582076219:web:457f9ecbb3261daeacc91e"}}}}}}